<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <!-- Start Order list example -->
         <h1>Order List example</h1>
         <ol>
           <li>God of war</li>
           <li>Ben 10</li>
           <li>Mortal Kombat</li>
           <li>Call of duty</li> 
         </ol>
         <!-- type of order for ex.1,a,A,i,I -->
         <ol type="I">
           <li>God of war</li>
           <li>Ben 10</li>
           <li>Mortal Kombat</li>
           <li>Call of duty</li> 
         </ol>
          <ol type="i">
           <li>God of war</li>
           <li>Ben 10</li>
           <li>Mortal Kombat</li>
           <li>Call of duty</li> 
         </ol>
          <ol type="a">
           <li>God of war</li>
           <li>Ben 10</li>
           <li>Mortal Kombat</li>
           <li>Call of duty</li> 
         </ol>
          <ol type="A">
           <li>God of war</li>
           <li>Ben 10</li>
           <li>Mortal Kombat</li>
           <li>Call of duty</li> 
         </ol>
          <ol type="1">
           <li>God of war</li>
           <li>Ben 10</li>
           <li>Mortal Kombat</li>
           <li>Call of duty</li> 
         </ol>
         <hr>
         <h1>Unorder List</h1>
         <ul>
            <li>God of war</li>
            <li>Ben 10</li>
            <li>Mortal Kombat</li>
            <li>Call of duty</li> 
         </ul>
         <!-- types of unorder for ex. square,circle,disc -->
          <ul type="circle">
            <li>God of war</li>
            <li>Ben 10</li>
            <li>Mortal Kombat</li>
            <li>Call of duty</li> 
         </ul>
         <ul type="square">
            <li>God of war</li>
            <li>Ben 10</li>
            <li>Mortal Kombat</li>
            <li>Call of duty</li> 
         </ul>
         <ul type="disc">
            <li>God of war</li>
            <li>Ben 10</li>
            <li>Mortal Kombat</li>
            <li>Call of duty</li> 
         </ul>
         <hr>
         <h1>Defination or Description list</h1>
         <dl>
            <dt>HTML</dt>
            <dd>Hypertext markup language, to create website structure</dd>
            <dt>CSS</dt>
            <dd>Cascading style sheet, we can design our website</dd>
            <dt>Application</dt>
            <dd>A group of programs</dd>
         </dl>
        <!-- End Order list example -->
    </body>
</html>